<!DOCTYPE html>
    <html>
        <head>
            <title>Okkara, Inc.</title>
            <img src="/m1-assignment/images/quietcouncil.webp" width="800">
        </head>
        <body>
            <div id="container">
                <nav>
                    <ul>
                        <li><a href="/m1-assignment/index.html">Home</a></li>
                        <li><a href="/m1-assignment/krakoa/krakoa.html">Krakoa</a></li>
                        <ul>
                            <li><a href="/m1-assignment/krakoa/krakoahox.html">House of X</a></li>
                            <ul>
                                <li><a href="/m1-assignment/krakoa/krakoahoxcradle.html">The Cradle (One)</a></li>
                            </ul>
                            <li><a href="/m1-assignment/krakoa/krakoagrove.html">The Grove</a></li>
                            <ul>
                                <li><a href="/m1-assignment/krakoa/krakoagrovequietcouncil.html">The Quiet Council</a></li>
                            </ul>
                        </ul>
                        <li><a href="/m1-assignment/arakko/arakko.html">Arakko</a></li>
                        <ul>
                            <li><a href="/m1-assignment/arakko/arakkogreatring.html">The Great Ring</a></li>
                            <li><a href="/m1-assignment/arakko/arakkocircle.html">Circle Perilous</a></li>
                        </ul>
                        <li><a href="/m1-assignment/contact.html">Contact</a></li>
                    </ul>
                </nav>
                <br>
                <br>
                <h1>The Quiet Council of Krakoa</h1>
                <p><img src="/m1-assignment/images/profx.jpg" width="50"> "While you slept, the world changed."</p>
                <table border="1">
                    <caption>The Council is divided into 4 sections of 3 seats:</caption>
                    <thead>
                        <tr>
                            <th>Section</th>
                            <th>Original</th>
                            <th>Current</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Autumn</td>
                            <td>
                                <ul>
                                    <li>Apocalypse</li>
                                    <li>Professor X</li>
                                    <li>Magneto</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>Destiny</li>
                                    <li>Professor X</li>
                                    <li>Hope Summers</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Winter</td>
                            <td>
                                <ul>
                                    <li>Exodus</li>
                                    <li>Mister Sinister</li>
                                    <li>Mystique</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>Exodus</li>
                                    <li>Black Priestess</li>
                                    <li>Mystique</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Spring</td>
                            <td>
                                <ul>
                                    <li>Sebastian Shaw</li>
                                    <li>Emma Frost</li>
                                    <li>(empty)</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>Sebastian Shaw</li>
                                    <li>Emma Frost</li>
                                    <li>Kate Pryde</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Summer</td>
                            <td>
                                <ul>
                                    <li>Jean Grey</li>
                                    <li>Storm</li>
                                    <li>Nightcrawler</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>Colossus</li>
                                    <li>Storm</li>
                                    <li>Nightcrawler</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <main></main>
            </div>

</body>
<html>